Form.title=Find Text
header.title=Find/Replace Text
header.description=Finds matching text and allows to replace it
header.icon=/org/exbin/framework/deltahex/resources/icons/open_icon_library/icons/png/48x48/actions/edit-find-5.png
textToFindLabel.text=Text to find
textToReplaceLabel.text=Text to replace
findButton.text=Find
cancelButton.text=Cancel
replacePanel.border.title=Replace
findPanel.border.title=Find
searchFromCursorCheckBox.text=Search from cursor
matchCaseCheckBox.text=Match case
performReplaceCheckBox.text=Perform replace on match (TODO)
replaceAllMatchesCheckBox.text=Replace all matches
FindHexDialog.multipleMatchesCheckBox.text=Show multiple matches
FindHexDialog.findLabel.text=Data to find
FindHexDialog.findTextMultilineButton.text=...
FindHexDialog.findTextMultilineButton.toolTipText=Edit as multiline
FindHexDialog.searchTypeButton.toolTipText=Switch text/binary mode
FindHexDialog.searchTypeButton.text=T
