Form.title=Go To Position
header.title=Go To Position
header.description=Moves cursor to given position
header.icon=/org/exbin/framework/deltahex/resources/icons/open_icon_library/icons/png/48x48/actions/format-indent-more-4.png
jumpLineLabel.text=Decimal position
posLineLabel.text=Position on the line
jumpButton.text=Go To
cancelButton.text=Cancel
GoToHexDialog.absoluteRadioButton.text=Absolute position
GoToHexDialog.hexadecimalPositionLabel1.text=Hexadecimal position
GoToHexDialog.relativeRadioButton.text=Relative position
