
HexAppearanceOptionsPanel.lineWrapCheckBox.text=Line wrapping
HexAppearanceOptionsPanel.multiTabModeCheckBox.text=Experimental multi-tab mode
HexAppearanceOptionsPanel.deltaModeCheckBox.text=Experimental delta-data mode
