TextColorPanel.selectButton.text=Select...
options.Path.0=Text Color
JColorChooser.title=Select color
HexColorPanel.fillDefaultButton.text=Fill default
HexColorPanel.fillCurrentButton.text=Fill current
HexColorPanel.previewLabel.text=Preview
