HexStatusPanel.selectionLabel.text=Selection
HexStatusPanel.dashLabel.text=-
HexStatusPanel.positionTextField.toolTipText=Current position of cursor DEC/HEX
HexStatusPanel.selectionStartPositionTextField.toolTipText=Current position of cursor DEC/HEX
HexStatusPanel.positionLabel.text=0:0
HexStatusPanel.encodingLabel.text=UTF-8
HexStatusPanel.editationModeLabel.toolTipText=Editation mode
HexStatusPanel.positionLabel.toolTipText=Cursor position
HexStatusPanel.documentSizeLabel.toolTipText=Document size
HexStatusPanel.positionCopyMenuItem.text=Copy
HexStatusPanel.positionGoToMenuItem.text=Go To...
HexStatusPanel.documentSizeCopyMenuItem.text=Copy
HexStatusPanel.encodingLabel.toolTipText=Active encoding
HexStatusPanel.memoryModeLabel.toolTipText=Memory mode
HexStatusPanel.memoryModeLabel.text=M
