HexSearchPanel.findLabel.text=Find:
HexSearchPanel.optionsButton.text=Options...
HexSearchPanel.replaceLabel.text=Replace:
HexSearchPanel.replaceTypeButton.toolTipText=Switch text/binary mode
HexSearchPanel.replaceTypeButton.text=T
HexSearchPanel.findTypeButton.toolTipText=Switch text/binary mode
replaceAllButton.text=Replace All
replaceButton.text=Replace
