HexStatusPanel.selectionLabel.text=Selection
HexStatusPanel.dashLabel.text=-
HexStatusPanel.positionTextField.toolTipText=Current position of cursor DEC/HEX
HexStatusPanel.selectionStartPositionTextField.toolTipText=Current position of cursor DEC/HEX
HexStatusPanel.positionLabel.text=0:0
HexStatusPanel.encodingLabel.text=UTF-8
HexStatusPanel.editationModeLabel.toolTipText=Current editation mode
HexStatusPanel.positionLabel.toolTipText=Current cursor position
HexStatusPanel.encodingLabel.toolTipText=Currently active encoding
