cancelButton.text=Cancel
okButton.text=Add
supportedEncodingsLabel.text=Encodings
addButton.text=Add
AddEncodingDialog.countryLabel.text=Country Code
AddEncodingDialog.nameLabel.text=Name
AddEncodingDialog.clearButton.text=Clear
AddEncodingDialog.filterPanel.title=Filter
