setButton.text=Set
cancelButton.text=Cancel
Form.title=Encoding Selection
header.title=Manage encodings
header.description=Select encodings available for quick switch
header.icon=/org/exbin/framework/editor/text/resources/icons/open_icon_library/icons/png/48x48/actions/character-set.png
